# releases: https://www.postgresql.org/docs/release
POSTGRES_VERSION=15.7-alpine

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=25.0.1
# The link that will be used by the Grafana to redirect to the Keycloak
KC_HOSTNAME=https://keycloak.us.une-tasse-de.cafe
KC_PORT=8080
KC_EXT_PORT=443
KC_REALM_NAME=grafana
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak1231

# releases: https://github.com/prometheus/prometheus/releases
PROMETHEUS_VERSION=v2.53.1
PROMETHEUS_PORT=9090

# releases: https://github.com/grafana/grafana/releases
GF_VERSION=11.1.0
GF_LOG_LEVEL=info
GF_SERVER_HTTP_PORT=3000
GF_HOSTNAME=https://grafana.keycloak.us.une-tasse-de.cafe
GF_ADMIN_USERNAME=admin
GF_ADMIN_PASSWORD=grafana
GF_SERVER_ROOT_URL=https://grafana.keycloak.us.une-tasse-de.cafe
